{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gastonb-cs5610/assignment1.git"
  },
  "keywords": [
    "assigment1"
  ],
  "author": "Blue Gaston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gastonb-cs5610/assignment1/issues"
  },
  "homepage": "https://github.com/gastonb-cs5610/assignment1#readme",
  "dependencies": {
    "express": "^4.15.2",
    "body-parser": "^1.15.0"

  }
}
